<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:title="@string/nav_account"
            android:icon="@drawable/ic_account"
            />
        <item
            android:id="@+id/nav_credit_Card"
            android:title="@string/nav_credit_card"
            android:icon="@drawable/ic_credit_card"/>

        <item
            android:id="@+id/nav_categories"
            android:title="Administrar Categorias"
            android:icon="@drawable/ic_settings"/>

    </group>
</menu>